# App config
PORT=3004
API_PREFIX=api/v1
JWT_SECRET=!@_secret_key_@!
JWT_EXPIRES_IN="30 days"

# Database
# DB_TYPE=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=postgres
# DB_NAME=db_name
